{
  "name": "03_node_express_docker",
  "version": "1.0.0",
  "description": "Creación de contenedor e imagen con Docker",
  "keywords": [
    "Node",
    "Express",
    "Docker"
  ],
  "license": "ISC",
  "author": "Ferran",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
